linboxing-0.5.1/init.g
linboxing-0.5.1/VERSION
linboxing-0.5.1/CHANGES
linboxing-0.5.1/configure.ac
linboxing-0.5.1/test.g
linboxing-0.5.1/TODO
linboxing-0.5.1/read.g
linboxing-0.5.1/README
linboxing-0.5.1/PackageInfo.g
linboxing-0.5.1/configure
linboxing-0.5.1/ltmain.sh
linboxing-0.5.1/COPYING
linboxing-0.5.1/src/Makefile.am
linboxing-0.5.1/src/runfunc.h
linboxing-0.5.1/src/linboxing.h
linboxing-0.5.1/src/convert.h
linboxing-0.5.1/src/Doxyfile
linboxing-0.5.1/src/linboxfuncs.cc
linboxing-0.5.1/src/Makefile.in
linboxing-0.5.1/src/linboxing.c
linboxing-0.5.1/doc/chap5.txt
linboxing-0.5.1/doc/implementation.xml
linboxing-0.5.1/doc/chap0.html
linboxing-0.5.1/doc/chap2.html
linboxing-0.5.1/doc/chap0.txt
linboxing-0.5.1/doc/chap3.html
linboxing-0.5.1/doc/includesourcedoc.sh
linboxing-0.5.1/doc/install.xml
linboxing-0.5.1/doc/manual.six
linboxing-0.5.1/doc/chap1.txt
linboxing-0.5.1/doc/chapInd.html
linboxing-0.5.1/doc/chap4.html
linboxing-0.5.1/doc/chap4.txt
linboxing-0.5.1/doc/chap2.txt
linboxing-0.5.1/doc/intro.xml
linboxing-0.5.1/doc/linboxing.xml
linboxing-0.5.1/doc/chapInd.txt
linboxing-0.5.1/doc/manual.css
linboxing-0.5.1/doc/chap3.txt
linboxing-0.5.1/doc/chap1.html
linboxing-0.5.1/doc/chap5.html
linboxing-0.5.1/lib/linboxing.gi
linboxing-0.5.1/lib/tests.gi
linboxing-0.5.1/lib/linboxing.gd
linboxing-0.5.1/lib/solutions.gi
